is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LAB02_ED1_G
build_property.RootNamespace = LAB02_ED1_G
build_property.ProjectDir = E:\Carlos\source\repos\Estructura de Datos I\LAB02-ED1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Carlos\source\repos\Estructura de Datos I\LAB02-ED1
build_property._RazorSourceGeneratorDebug = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/AVL/Create2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVZMXENyZWF0ZTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/AVL/Delete2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVZMXERlbGV0ZTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/AVL/Edit2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVZMXEVkaXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/AVL/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQVZMXEluZGV4Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Carlos/source/repos/Estructura de Datos I/LAB02-ED1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9i2guo1m4k
