C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\LAB02-ED1-G.csproj.AssemblyReference.cache
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\LAB02-ED1-G.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\LAB02-ED1-G.AssemblyInfoInputs.cache
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\LAB02-ED1-G.AssemblyInfo.cs
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\LAB02-ED1-G.csproj.CoreCompileInputs.cache
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\LAB02-ED1-G.MvcApplicationPartsAssemblyInfo.cache
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\LAB02-ED1-G.RazorAssemblyInfo.cache
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\LAB02-ED1-G.RazorAssemblyInfo.cs
C:\Users\julio\Desktop\LAB02-ED1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\julio\Desktop\LAB02-ED1\bin\Debug\net6.0\appsettings.json
C:\Users\julio\Desktop\LAB02-ED1\bin\Debug\net6.0\Es_Arboles\obj\Es_Arboles.csproj.nuget.dgspec.json
C:\Users\julio\Desktop\LAB02-ED1\bin\Debug\net6.0\Es_Arboles\obj\project.assets.json
C:\Users\julio\Desktop\LAB02-ED1\bin\Debug\net6.0\LAB02-ED1-G.staticwebassets.runtime.json
C:\Users\julio\Desktop\LAB02-ED1\bin\Debug\net6.0\LAB02-ED1-G.exe
C:\Users\julio\Desktop\LAB02-ED1\bin\Debug\net6.0\LAB02-ED1-G.deps.json
C:\Users\julio\Desktop\LAB02-ED1\bin\Debug\net6.0\LAB02-ED1-G.runtimeconfig.json
C:\Users\julio\Desktop\LAB02-ED1\bin\Debug\net6.0\LAB02-ED1-G.dll
C:\Users\julio\Desktop\LAB02-ED1\bin\Debug\net6.0\LAB02-ED1-G.pdb
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\staticwebassets\msbuild.LAB02-ED1-G.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\staticwebassets\msbuild.build.LAB02-ED1-G.props
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.LAB02-ED1-G.props
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.LAB02-ED1-G.props
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\scopedcss\bundle\LAB02-ED1-G.styles.css
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\scopedcss\projectbundle\LAB02-ED1-G.bundle.scp.css
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\LAB02-ED1-G.dll
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\refint\LAB02-ED1-G.dll
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\LAB02-ED1-G.pdb
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\LAB02-ED1-G.genruntimeconfig.cache
C:\Users\julio\Desktop\LAB02-ED1\obj\Debug\net6.0\ref\LAB02-ED1-G.dll
